server.document-root = "/opt/www"
server.port = 5000
index-file.names = ( "index.html" )
server.dir-listing = "enable"

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "application/javascript",
  ".json" => "application/json",
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".svg"  => "image/svg+xml"
)
